{
  "name": "evolveyourjavascript",
  "version": "1.0.0",
  "description": "Evolve Your JavaScript example code",
  "main": "",
  "scripts": {
    "test": "nyc mocha",
    "posttest": "node ./tools/process-coverage-report.js"
  },
  "author": "Jason Lattimer (https://YourAzureDevopsName.blogspot.com)",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.18.0",
    "mock-local-storage": "^1.1.7",
    "nyc": "^13.3.0",
    "sinon": "^7.1.1",
    "vsts-coverage-styles": "^1.0.7",
    "xmlhttprequest": "^1.8.0",
    "xrm-mock": "^3.4.10"
  }
}
